export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LIST_ITEMS_SUCCESS = 'LIST_ITEMS_SUCCESS';
export const ADD_ITEM_SUCCESS = 'ADD_ITEM_SUCCESS';
export const DELETE_ITEM_SUCCESS = 'DELETE_ITEM_SUCCESS';

export const CHANGE_OPTION = 'CHANGE_OPTION';
export const SAVE_OPTIONS_SUCCESS = 'SAVE_OPTIONS_SUCCESS';
export const CHANGE_SETTING = 'CHANGE_SETTING';
export const SAVE_SETTINGS_SUCCESS = 'SAVE_SETTINGS_SUCCESS';
export const UNSET_ACTIVE_ITEM = 'UNSET_ACTIVE_ITEM';
export const SET_ACTIVE_ITEM = 'SET_ACTIVE_ITEM';
export const ORDER_ITEMS = 'ORDER_ITEMS';


export const GET_FLYERS_SUCCESS = 'GET_FLYERS_SUCCESS';
export const GET_FLYER_SUCCESS = 'GET_FLYER_SUCCESS';
export const ADD_FLYER_SUCCESS = 'ADD_FLYER_SUCCESS';
export const DUPLICATE_FLYER_SUCCESS = 'DUPLICATE_FLYER_SUCCESS';

export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB';
export const SET_STYLES = 'SET_STYLES';
export const CHANGE_STYLE_PROPERTY = 'CHANGE_STYLE_PROPERTY';